server.document-root = "/var/www/"
server.tag = ""
server.port = 80

server.modules += ("mod_fastcgi")
fastcgi.debug = 0
fastcgi.balance = "least-connection"
fastcgi.server = (
  "/" => ((
    "socket" => "/tmp/echo.fcgi.socket",
    "check-local" => "disable",
    "bin-path" => "/var/bin/test",
    "max-procs" => 5
  ))
)